name=ESPnow-RC
version=1.0.0
author=qqqlab
maintainer=qqqlab <info@qqqlab.com>
license=MIT
sentence=RC remote controller based on ESP-NOW
paragraph=Build a RC remote controller system based on ESP-NOW
category=Other
url=https://github.com/qqqlab/ESPnow-RC
architectures=*
depends=
includes=ESPnowRC.h
